<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>居中布局</title>
    <style media="screen">
    body,html {
      height: 100%;
    }
    body > div {
      height: 200px;
      border: 1px solid black;
    }
    /*flex居中法*/
    .vertical-container {

      display: -webkit-flex;
      display:         flex;
      -webkit-align-items: center;
              align-items: center;
      -webkit-justify-content: center;
              justify-content: center;
    }


    /*line-height 垂直居中*/
    .line_height {
      line-height: 200px;
    }

    /*table + vertical*/
    .table {
      height: 20%;
      display: table;
    }
    .table>div{
      height: 20%;
      display: table-cell;
      vertical-align: middle;
    }

    /*百分比*/
    .percent {
      position: relative;
    }
    .percent > div{
      position: absolute;
      top: 50%;
      left: 50%;
      height: 30%;
    }

    /*先用绝对定位将元素左上角放在水平居中垂直居中的位置，再设置translate相对于元素自身左上方移动50%*/
    .gyx {
      position:absolute;
      top:50% ;
      left:50% ;
      transform: translate(-50%,-50%);
    }

    </style>
  </head>
  <body>
    <!-- flex居中法 双居中 -->
    <div class="vertical-container">
      <div>123</div>
    </div>

    <!-- line-height 实现垂直居中 -->
    <div class="line_height">
      <div>123</div>
    </div>

    <!-- table+verticle -->
    <div class="table">
      <div>123</div>
    </div>

    <!-- 百分比 -->
    <div class="percent">
      <div>1232132132121</div>
    </div>

    <div class="gyx">
      12312发生地附近卡上的计分卡圣诞节快乐风景阿斯顿四大皆空房间啊大煞风景啊上课的立法局阿斯顿
    </div>
  </body>
</html>
